http {
  # Configuraciones generales HTTP
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

# Configuración del upstream para Rails
  upstream rails_app {
    server app:3000;
  }

  server {
    listen 80;
    server_name localhost; # Reemplaza con tu nombre de dominio

    root /app/public; # Asegúrate de que esta ruta sea correcta

    # Sirve archivos estáticos directamente
    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    # Redirecciona todas las demás solicitudes a la aplicación Rails
    location / {
      proxy_pass https://rails_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }

    # Configuraciones adicionales para seguridad y rendimiento
    # ...
  }
}

events {
    worker_connections 1024;
}
